train_log.csv (before)
epoch,auc,loss,val_auc,val_loss
0,0.0,0.2856813073158264,0.0,0.07850773632526398
1,0.0,0.048013459891080856,0.0,0.022150294855237007
2,0.0,0.023752382025122643,0.0,0.012059804983437061
3,0.0,0.017154496163129807,0.0,0.008293239399790764
4,0.0,0.012323378585278988,0.0,0.006329278461635113
0,0.0,0.009877903386950493,0.0,0.004833439830690622
1,0.0,0.008910024538636208,0.0,0.00375976599752903
2,0.0,0.007004342507570982,0.0,0.002997937146574259
3,0.0,0.004479207564145327,0.0,0.0024857751559466124
4,0.0,0.004551450721919537,0.0,0.0021007501054555178
0,0.0,0.27966582775115967,0.0,0.07451481372117996
1,0.0,0.048673730343580246,0.0,0.020777175202965736
2,0.0,0.023533795028924942,0.0,0.011201761662960052
3,0.0,0.01359094399958849,0.0,0.007864149287343025
4,0.0,0.01251996774226427,0.0,0.006013120990246534
0,0.0,0.009545673616230488,0.0,0.004621520172804594
1,0.0,0.007094739004969597,0.0,0.0036233924329280853
2,0.0,0.006672103423625231,0.0,0.0028927717357873917
3,0.0,0.004800315946340561,0.0,0.002376013668254018
4,0.0,0.004382297396659851,0.0,0.0019858821760863066
0,0.0,0.10763482004404068,0.0,0.002470003440976143
1,0.0,0.002346492139622569,0.0,0.00041149838943965733
2,0.0,0.000843441637698561,0.0,0.00022207549773156643
3,0.0,0.0006758789531886578,0.0,0.00016918960318434983
4,0.0,0.0005652293330058455,0.0,0.00014098966494202614
0,0.0,0.1055864691734314,0.0,1.106534637074219e-05
1,0.0,0.0006174782756716013,0.0,3.907756308763055e-06
2,0.0,0.00013895402662456036,0.0,2.1587675291812047e-06
3,0.0,0.00012298818910494447,0.0,1.504436681898369e-06
4,0.0,6.817487155785784e-05,0.0,1.1958888990193373e-06
0,0.0,0.17402295768260956,0.0,0.012665560469031334
1,0.0,0.009814221411943436,0.0,0.002351293107494712
2,0.0,0.0033815079368650913,0.0,0.001227430417202413
3,0.0,0.0027293001767247915,0.0,0.0008654286502860487
4,0.0,0.0020718059968203306,0.0,0.0006712533649988472
0,0.0,0.47922661900520325,0.0,0.00018442876171320677
1,0.0,0.3201088607311249,0.0,0.00010049075353890657
2,0.0,0.11765125393867493,0.0,6.634499004576355e-05
3,0.0,0.07083901017904282,0.0,4.893890945822932e-05
4,0.0,0.059400349855422974,0.0,4.022959910798818e-05
0,0.0,0.22079578042030334,0.0,0.02569800429046154
1,0.0,0.016445642337203026,0.0,0.004256057552993298
2,0.0,0.005110317841172218,0.0,0.001816911157220602
3,0.0,0.003953585866838694,0.0,0.0011601824080571532
4,0.0,0.0025732594076544046,0.0,0.0008447044529020786
0,0.0,0.19086240231990814,0.0,0.00011575184180401266
1,0.0,0.001457749749533832,0.0,5.017160947318189e-05
2,0.0,0.0006534220301546156,0.0,3.0242736102081835e-05
3,0.0,0.000594358891248703,0.0,2.1980946257826872e-05
4,0.0,0.0005337796173989773,0.0,1.7661153833614662e-05
0,0.5785971879959106,0.4333723783493042,0.6433901190757751,0.44389691948890686
1,0.5939290523529053,0.42976483702659607,0.6978575587272644,0.43629923462867737
2,0.6014151573181152,0.4285503327846527,0.7219575047492981,0.43469324707984924
3,0.6056284308433533,0.4279276728630066,0.7120835185050964,0.4358219802379608
4,0.6063393950462341,0.4276312291622162,0.7150666117668152,0.43247488141059875
0,0.6615606546401978,0.41417956352233887,0.7354667782783508,0.4447770118713379
1,0.7456967830657959,0.3811933994293213,0.7356967926025391,0.6893892288208008
2,0.777618408203125,0.36470475792884827,0.8398647308349609,0.41880661249160767
3,0.7930993437767029,0.3562421500682831,0.7490766644477844,0.6603114008903503
4,0.8047962188720703,0.3495582044124603,0.8626802563667297,0.32049402594566345
0,0.0,0.0,0.0,0.0,0.26832345128059387,0.0,0.0,0.0,0.0,0.08631321787834167
1,0.0,0.0,0.0,0.0,0.07638915628194809,0.0,0.0,0.0,0.0,0.027598312124609947
2,0.0,0.0,0.0,0.0,0.03747950494289398,0.0,0.0,0.0,0.0,0.014491819776594639
3,0.0,0.0,0.0,0.0,0.022710902616381645,0.0,0.0,0.0,0.0,0.010514862835407257
4,0.0,0.0,0.0,0.0,0.015586701221764088,0.0,0.0,0.0,0.0,0.008526786230504513
0,0.0,0.0,0.0,0.0,0.007146188523620367,0.0,0.0,0.0,0.0,0.0010797899449244142
1,0.0,0.0,0.0,0.0,0.0008611594093963504,0.0,0.0,0.0,0.0,0.00032338706660084426
2,0.0,0.0,0.0,0.0,0.00024683933588676155,0.0,0.0,0.0,0.0,0.00019046558008994907
3,0.0,0.0,0.0,0.0,8.855402120389044e-05,0.0,0.0,0.0,0.0,0.00015233417798299342
4,0.0,0.0,0.0,0.0,9.722923277877271e-05,0.0,0.0,0.0,0.0,0.00013204774586483836
0,0.0,0.5343979597091675,0.5377750396728516,0.3862594962120056,0.48614421486854553,0.0,0.2785855829715729,0.21773900091648102,0.14255541563034058,0.21296000480651855
1,0.0,0.2324920892715454,0.18725107610225677,0.11866682767868042,0.1794700175523758,0.0,0.13532236218452454,0.10003548115491867,0.04903217777609825,0.09479668736457825
2,0.0,0.14372587203979492,0.1134210079908371,0.06356717646121979,0.10690468549728394,0.0,0.07760301977396011,0.058217570185661316,0.025226110592484474,0.05368223041296005
3,0.0,0.09770302474498749,0.07562369853258133,0.03763746842741966,0.07032140344381332,0.0,0.04962923750281334,0.038959041237831116,0.01737254112958908,0.03532027080655098
4,0.0,0.07105521112680435,0.05441103130578995,0.02525830641388893,0.05024151876568794,0.0,0.03434431925415993,0.02881474792957306,0.013663031160831451,0.02560736984014511
0,0.0,0.03638330474495888,0.027262842282652855,0.012273023836314678,0.02530638687312603,0.0,0.0040497793816030025,0.003516661236062646,0.0016538631170988083,0.0030734348110854626
1,0.0,0.011339329183101654,0.005907971877604723,0.001874057576060295,0.006373786833137274,0.0,0.0011430245358496904,0.0009949839441105723,0.00042849365854635835,0.0008555006934329867
2,0.0,0.0016382605535909534,0.0006599727785214782,0.00022879790049046278,0.0008423437247984111,0.0,0.0006744484999217093,0.0005907026352360845,0.00023994757793843746,0.0005016995710320771
3,0.0,0.0010165052954107523,0.00038869839045219123,8.753696602070704e-05,0.000497580214869231,0.0,0.000517023669090122,0.00045519991545006633,0.00017943780403584242,0.0003838870907202363
4,0.0,0.0008069577161222696,0.0003699522349052131,9.457734995521605e-05,0.0004238291585352272,0.0,0.0004348245565779507,0.0003834374656435102,0.0001485409593442455,0.0003222676459699869
0,0.0,0.28207823634147644,0.533964991569519,0.34847843647003174,0.388173907995224,0.0,0.041795603930950165,0.22914962470531464,0.07768994569778442,0.11621173471212387
1,0.0,0.03356397897005081,0.1669238805770874,0.06822247058153152,0.08957011997699738,0.0,0.004779773764312267,0.07419051229953766,0.018260005861520767,0.03241010010242462
2,0.0,0.00903912540525198,0.08107800781726837,0.0264218058437109,0.038846321403980255,0.0,0.0017358149634674191,0.030698612332344055,0.008440046571195126,0.013624824583530426
3,0.0,0.003956913016736507,0.04983151704072952,0.013314715586602688,0.02236771583557129,0.0,0.0011024734703823924,0.01596103608608246,0.006049767602235079,0.007704426534473896
4,0.0,0.0020243111066520214,0.03129544481635094,0.007262031547725201,0.013527262955904007,0.0,0.0008408301509916782,0.010279223322868347,0.0052145542576909065,0.005444869864732027
0,0.0,0.0007107954006642103,0.013174190185964108,0.0035843937657773495,0.005823126528412104,0.0,6.980368925724179e-05,0.0013884083600714803,0.0007415706641040742,0.0007332608802244067
1,0.0,7.00631135259755e-05,0.0023516665678471327,0.0008141749422065914,0.0010786347556859255,0.0,1.437702576367883e-05,0.00042984477477148175,0.00019774258544202894,0.00021398816897999495
2,0.0,5.267054802970961e-06,0.00034595580655150115,5.04505806020461e-05,0.00013389116793405265,0.0,6.73544263918302e-06,0.00025381887098774314,0.00010592363105388358,0.0001221593120135367
3,0.0,3.2479993024026044e-06,0.0002374308096477762,4.199039176455699e-05,9.422306902706623e-05,0.0,4.899228770227637e-06,0.00020240804587956518,8.147839253069833e-05,9.626189421396703e-05
4,0.0,6.833611223555636e-07,0.00014527056191582233,1.9675902876770124e-05,5.520993727259338e-05,0.0,3.9905125959194265e-06,0.00017455648048780859,6.88346044626087e-05,8.246053766924888e-05
0,0.0,0.48749393224716187,0.525646448135376,0.42968907952308655,0.48094311356544495,0.0,0.21072368323802948,0.20486098527908325,0.13513857126235962,0.18357442319393158
1,0.0,0.17750702798366547,0.18679608404636383,0.12959226965904236,0.16463179886341095,0.0,0.09824683517217636,0.08235922455787659,0.04528377577662468,0.07529662549495697
2,0.0,0.09844888746738434,0.09609626978635788,0.061898089945316315,0.08548107743263245,0.0,0.0588814951479435,0.04344397038221359,0.025879276916384697,0.042734913527965546
3,0.0,0.07079838216304779,0.06962761282920837,0.047349926084280014,0.06259198486804962,0.0,0.041347455233335495,0.02735012210905552,0.018810132518410683,0.0291692353785038
4,0.0,0.04995505511760712,0.04971561208367348,0.0350460447371006,0.04490557685494423,0.0,0.03210679441690445,0.01986297219991684,0.015610040165483952,0.022526605054736137
0,0.0,0.023806484416127205,0.023702558130025864,0.017699403688311577,0.02173614874482155,0.0,0.005875712726265192,0.0024344397243112326,0.0019559345673769712,0.003422028850764036
1,0.0,0.004330596420913935,0.003283908823505044,0.0030591972172260284,0.0035579013638198376,0.0,0.0021464661695063114,0.0007817544392310083,0.0005597383133135736,0.0011626530904322863
2,0.0,0.0014765906380489469,0.0010691569186747074,0.0006833104998804629,0.0010763525497168303,0.0,0.0012488819193094969,0.0004350844828877598,0.00029410814750008285,0.0006593582220375538
3,0.0,0.000689197622705251,0.00044582944246940315,0.0003205405664630234,0.00048518917174078524,0.0,0.0009278348879888654,0.00031882370240055025,0.00020993589714635164,0.0004855314618907869
4,0.0,0.0003910126688424498,0.0002893191121984273,0.0001841955672716722,0.00028817576821893454,0.0,0.0007550306618213654,0.00025730725610628724,0.000166636222274974,0.00039299140917137265
0,0.9149592518806458,0.1431940644979477,0.2150077223777771,0.2701354920864105,0.20944568514823914,0.94858318567276,0.08087827265262604,0.1723165363073349,0.23083758354187012,0.16134415566921234
1,0.9479672312736511,0.09490152448415756,0.1674945205450058,0.22557754814624786,0.16265769302845,0.9567663073539734,0.06799711287021637,0.15306340157985687,0.21716254949569702,0.1460743546485901
2,0.9558420181274414,0.07900393754243851,0.15471071004867554,0.21202801167964935,0.14858083426952362,0.9568855166435242,0.06700297445058823,0.15147221088409424,0.21480122208595276,0.14442552626132965
3,0.9593720436096191,0.07093025743961334,0.14464092254638672,0.20608630776405334,0.14055238664150238,0.959608793258667,0.06319509446620941,0.15294703841209412,0.2226690948009491,0.14627034962177277
4,0.9635617136955261,0.0657302513718605,0.13830257952213287,0.19733409583568573,0.1337890625,0.9583685994148254,0.06644093245267868,0.15678289532661438,0.20878513157367706,0.14400307834148407
0,0.9788155555725098,0.02591823600232601,0.09714647382497787,0.15924277901649475,0.09410248696804047,0.97882080078125,0.025713138282299042,0.09177113324403763,0.1749623715877533,0.09748223423957825
1,0.9880354404449463,0.013184139505028725,0.0643668994307518,0.12937310338020325,0.06897475570440292,0.982405960559845,0.017135830596089363,0.08280663192272186,0.15415240824222565,0.08469825237989426
2,0.9918255805969238,0.009201561100780964,0.05051007494330406,0.10901891440153122,0.056243471801280975,0.9823309779167175,0.015966331586241722,0.08022983372211456,0.15621280670166016,0.0841362401843071
3,0.9938833117485046,0.007370246574282646,0.04176146537065506,0.09593833237886429,0.048356711864471436,0.983148992061615,0.015060024335980415,0.0757056251168251,0.14523667097091675,0.07866747677326202
4,0.9959230422973633,0.006029319949448109,0.033147621899843216,0.08024730533361435,0.03980809822678566,0.9822375178337097,0.01645999774336815,0.08057370036840439,0.1528158336877823,0.0832832008600235

train_log.csv (after)
epoch,auc,loss,val_auc,val_loss
0,0.0,0.2856813073158264,0.0,0.07850773632526398
1,0.0,0.048013459891080856,0.0,0.022150294855237007
2,0.0,0.023752382025122643,0.0,0.012059804983437061
3,0.0,0.017154496163129807,0.0,0.008293239399790764
4,0.0,0.012323378585278988,0.0,0.006329278461635113
0,0.0,0.009877903386950493,0.0,0.004833439830690622
1,0.0,0.008910024538636208,0.0,0.00375976599752903
2,0.0,0.007004342507570982,0.0,0.002997937146574259
3,0.0,0.004479207564145327,0.0,0.0024857751559466124
4,0.0,0.004551450721919537,0.0,0.0021007501054555178
0,0.0,0.27966582775115967,0.0,0.07451481372117996
1,0.0,0.048673730343580246,0.0,0.020777175202965736
2,0.0,0.023533795028924942,0.0,0.011201761662960052
3,0.0,0.01359094399958849,0.0,0.007864149287343025
4,0.0,0.01251996774226427,0.0,0.006013120990246534
0,0.0,0.009545673616230488,0.0,0.004621520172804594
1,0.0,0.007094739004969597,0.0,0.0036233924329280853
2,0.0,0.006672103423625231,0.0,0.0028927717357873917
3,0.0,0.004800315946340561,0.0,0.002376013668254018
4,0.0,0.004382297396659851,0.0,0.0019858821760863066
0,0.0,0.10763482004404068,0.0,0.002470003440976143
1,0.0,0.002346492139622569,0.0,0.00041149838943965733
2,0.0,0.000843441637698561,0.0,0.00022207549773156643
3,0.0,0.0006758789531886578,0.0,0.00016918960318434983
4,0.0,0.0005652293330058455,0.0,0.00014098966494202614
0,0.0,0.1055864691734314,0.0,1.106534637074219e-05
1,0.0,0.0006174782756716013,0.0,3.907756308763055e-06
2,0.0,0.00013895402662456036,0.0,2.1587675291812047e-06
3,0.0,0.00012298818910494447,0.0,1.504436681898369e-06
4,0.0,6.817487155785784e-05,0.0,1.1958888990193373e-06
0,0.0,0.17402295768260956,0.0,0.012665560469031334
1,0.0,0.009814221411943436,0.0,0.002351293107494712
2,0.0,0.0033815079368650913,0.0,0.001227430417202413
3,0.0,0.0027293001767247915,0.0,0.0008654286502860487
4,0.0,0.0020718059968203306,0.0,0.0006712533649988472
0,0.0,0.47922661900520325,0.0,0.00018442876171320677
1,0.0,0.3201088607311249,0.0,0.00010049075353890657
2,0.0,0.11765125393867493,0.0,6.634499004576355e-05
3,0.0,0.07083901017904282,0.0,4.893890945822932e-05
4,0.0,0.059400349855422974,0.0,4.022959910798818e-05
0,0.0,0.22079578042030334,0.0,0.02569800429046154
1,0.0,0.016445642337203026,0.0,0.004256057552993298
2,0.0,0.005110317841172218,0.0,0.001816911157220602
3,0.0,0.003953585866838694,0.0,0.0011601824080571532
4,0.0,0.0025732594076544046,0.0,0.0008447044529020786
0,0.0,0.19086240231990814,0.0,0.00011575184180401266
1,0.0,0.001457749749533832,0.0,5.017160947318189e-05
2,0.0,0.0006534220301546156,0.0,3.0242736102081835e-05
3,0.0,0.000594358891248703,0.0,2.1980946257826872e-05
4,0.0,0.0005337796173989773,0.0,1.7661153833614662e-05
0,0.5785971879959106,0.4333723783493042,0.6433901190757751,0.44389691948890686
1,0.5939290523529053,0.42976483702659607,0.6978575587272644,0.43629923462867737
2,0.6014151573181152,0.4285503327846527,0.7219575047492981,0.43469324707984924
3,0.6056284308433533,0.4279276728630066,0.7120835185050964,0.4358219802379608
4,0.6063393950462341,0.4276312291622162,0.7150666117668152,0.43247488141059875
0,0.6615606546401978,0.41417956352233887,0.7354667782783508,0.4447770118713379
1,0.7456967830657959,0.3811933994293213,0.7356967926025391,0.6893892288208008
2,0.777618408203125,0.36470475792884827,0.8398647308349609,0.41880661249160767
3,0.7930993437767029,0.3562421500682831,0.7490766644477844,0.6603114008903503
4,0.8047962188720703,0.3495582044124603,0.8626802563667297,0.32049402594566345
0,0.0,0.0,0.0,0.0,0.26832345128059387,0.0,0.0,0.0,0.0,0.08631321787834167
1,0.0,0.0,0.0,0.0,0.07638915628194809,0.0,0.0,0.0,0.0,0.027598312124609947
2,0.0,0.0,0.0,0.0,0.03747950494289398,0.0,0.0,0.0,0.0,0.014491819776594639
3,0.0,0.0,0.0,0.0,0.022710902616381645,0.0,0.0,0.0,0.0,0.010514862835407257
4,0.0,0.0,0.0,0.0,0.015586701221764088,0.0,0.0,0.0,0.0,0.008526786230504513
0,0.0,0.0,0.0,0.0,0.007146188523620367,0.0,0.0,0.0,0.0,0.0010797899449244142
1,0.0,0.0,0.0,0.0,0.0008611594093963504,0.0,0.0,0.0,0.0,0.00032338706660084426
2,0.0,0.0,0.0,0.0,0.00024683933588676155,0.0,0.0,0.0,0.0,0.00019046558008994907
3,0.0,0.0,0.0,0.0,8.855402120389044e-05,0.0,0.0,0.0,0.0,0.00015233417798299342
4,0.0,0.0,0.0,0.0,9.722923277877271e-05,0.0,0.0,0.0,0.0,0.00013204774586483836
0,0.0,0.5343979597091675,0.5377750396728516,0.3862594962120056,0.48614421486854553,0.0,0.2785855829715729,0.21773900091648102,0.14255541563034058,0.21296000480651855
1,0.0,0.2324920892715454,0.18725107610225677,0.11866682767868042,0.1794700175523758,0.0,0.13532236218452454,0.10003548115491867,0.04903217777609825,0.09479668736457825
2,0.0,0.14372587203979492,0.1134210079908371,0.06356717646121979,0.10690468549728394,0.0,0.07760301977396011,0.058217570185661316,0.025226110592484474,0.05368223041296005
3,0.0,0.09770302474498749,0.07562369853258133,0.03763746842741966,0.07032140344381332,0.0,0.04962923750281334,0.038959041237831116,0.01737254112958908,0.03532027080655098
4,0.0,0.07105521112680435,0.05441103130578995,0.02525830641388893,0.05024151876568794,0.0,0.03434431925415993,0.02881474792957306,0.013663031160831451,0.02560736984014511
0,0.0,0.03638330474495888,0.027262842282652855,0.012273023836314678,0.02530638687312603,0.0,0.0040497793816030025,0.003516661236062646,0.0016538631170988083,0.0030734348110854626
1,0.0,0.011339329183101654,0.005907971877604723,0.001874057576060295,0.006373786833137274,0.0,0.0011430245358496904,0.0009949839441105723,0.00042849365854635835,0.0008555006934329867
2,0.0,0.0016382605535909534,0.0006599727785214782,0.00022879790049046278,0.0008423437247984111,0.0,0.0006744484999217093,0.0005907026352360845,0.00023994757793843746,0.0005016995710320771
3,0.0,0.0010165052954107523,0.00038869839045219123,8.753696602070704e-05,0.000497580214869231,0.0,0.000517023669090122,0.00045519991545006633,0.00017943780403584242,0.0003838870907202363
4,0.0,0.0008069577161222696,0.0003699522349052131,9.457734995521605e-05,0.0004238291585352272,0.0,0.0004348245565779507,0.0003834374656435102,0.0001485409593442455,0.0003222676459699869
0,0.0,0.28207823634147644,0.533964991569519,0.34847843647003174,0.388173907995224,0.0,0.041795603930950165,0.22914962470531464,0.07768994569778442,0.11621173471212387
1,0.0,0.03356397897005081,0.1669238805770874,0.06822247058153152,0.08957011997699738,0.0,0.004779773764312267,0.07419051229953766,0.018260005861520767,0.03241010010242462
2,0.0,0.00903912540525198,0.08107800781726837,0.0264218058437109,0.038846321403980255,0.0,0.0017358149634674191,0.030698612332344055,0.008440046571195126,0.013624824583530426
3,0.0,0.003956913016736507,0.04983151704072952,0.013314715586602688,0.02236771583557129,0.0,0.0011024734703823924,0.01596103608608246,0.006049767602235079,0.007704426534473896
4,0.0,0.0020243111066520214,0.03129544481635094,0.007262031547725201,0.013527262955904007,0.0,0.0008408301509916782,0.010279223322868347,0.0052145542576909065,0.005444869864732027
0,0.0,0.0007107954006642103,0.013174190185964108,0.0035843937657773495,0.005823126528412104,0.0,6.980368925724179e-05,0.0013884083600714803,0.0007415706641040742,0.0007332608802244067
1,0.0,7.00631135259755e-05,0.0023516665678471327,0.0008141749422065914,0.0010786347556859255,0.0,1.437702576367883e-05,0.00042984477477148175,0.00019774258544202894,0.00021398816897999495
2,0.0,5.267054802970961e-06,0.00034595580655150115,5.04505806020461e-05,0.00013389116793405265,0.0,6.73544263918302e-06,0.00025381887098774314,0.00010592363105388358,0.0001221593120135367
3,0.0,3.2479993024026044e-06,0.0002374308096477762,4.199039176455699e-05,9.422306902706623e-05,0.0,4.899228770227637e-06,0.00020240804587956518,8.147839253069833e-05,9.626189421396703e-05
4,0.0,6.833611223555636e-07,0.00014527056191582233,1.9675902876770124e-05,5.520993727259338e-05,0.0,3.9905125959194265e-06,0.00017455648048780859,6.88346044626087e-05,8.246053766924888e-05
0,0.0,0.48749393224716187,0.525646448135376,0.42968907952308655,0.48094311356544495,0.0,0.21072368323802948,0.20486098527908325,0.13513857126235962,0.18357442319393158
1,0.0,0.17750702798366547,0.18679608404636383,0.12959226965904236,0.16463179886341095,0.0,0.09824683517217636,0.08235922455787659,0.04528377577662468,0.07529662549495697
2,0.0,0.09844888746738434,0.09609626978635788,0.061898089945316315,0.08548107743263245,0.0,0.0588814951479435,0.04344397038221359,0.025879276916384697,0.042734913527965546
3,0.0,0.07079838216304779,0.06962761282920837,0.047349926084280014,0.06259198486804962,0.0,0.041347455233335495,0.02735012210905552,0.018810132518410683,0.0291692353785038
4,0.0,0.04995505511760712,0.04971561208367348,0.0350460447371006,0.04490557685494423,0.0,0.03210679441690445,0.01986297219991684,0.015610040165483952,0.022526605054736137
0,0.0,0.023806484416127205,0.023702558130025864,0.017699403688311577,0.02173614874482155,0.0,0.005875712726265192,0.0024344397243112326,0.0019559345673769712,0.003422028850764036
1,0.0,0.004330596420913935,0.003283908823505044,0.0030591972172260284,0.0035579013638198376,0.0,0.0021464661695063114,0.0007817544392310083,0.0005597383133135736,0.0011626530904322863
2,0.0,0.0014765906380489469,0.0010691569186747074,0.0006833104998804629,0.0010763525497168303,0.0,0.0012488819193094969,0.0004350844828877598,0.00029410814750008285,0.0006593582220375538
3,0.0,0.000689197622705251,0.00044582944246940315,0.0003205405664630234,0.00048518917174078524,0.0,0.0009278348879888654,0.00031882370240055025,0.00020993589714635164,0.0004855314618907869
4,0.0,0.0003910126688424498,0.0002893191121984273,0.0001841955672716722,0.00028817576821893454,0.0,0.0007550306618213654,0.00025730725610628724,0.000166636222274974,0.00039299140917137265
0,0.9149592518806458,0.1431940644979477,0.2150077223777771,0.2701354920864105,0.20944568514823914,0.94858318567276,0.08087827265262604,0.1723165363073349,0.23083758354187012,0.16134415566921234
1,0.9479672312736511,0.09490152448415756,0.1674945205450058,0.22557754814624786,0.16265769302845,0.9567663073539734,0.06799711287021637,0.15306340157985687,0.21716254949569702,0.1460743546485901
2,0.9558420181274414,0.07900393754243851,0.15471071004867554,0.21202801167964935,0.14858083426952362,0.9568855166435242,0.06700297445058823,0.15147221088409424,0.21480122208595276,0.14442552626132965
3,0.9593720436096191,0.07093025743961334,0.14464092254638672,0.20608630776405334,0.14055238664150238,0.959608793258667,0.06319509446620941,0.15294703841209412,0.2226690948009491,0.14627034962177277
4,0.9635617136955261,0.0657302513718605,0.13830257952213287,0.19733409583568573,0.1337890625,0.9583685994148254,0.06644093245267868,0.15678289532661438,0.20878513157367706,0.14400307834148407
0,0.9788155555725098,0.02591823600232601,0.09714647382497787,0.15924277901649475,0.09410248696804047,0.97882080078125,0.025713138282299042,0.09177113324403763,0.1749623715877533,0.09748223423957825
1,0.9880354404449463,0.013184139505028725,0.0643668994307518,0.12937310338020325,0.06897475570440292,0.982405960559845,0.017135830596089363,0.08280663192272186,0.15415240824222565,0.08469825237989426
2,0.9918255805969238,0.009201561100780964,0.05051007494330406,0.10901891440153122,0.056243471801280975,0.9823309779167175,0.015966331586241722,0.08022983372211456,0.15621280670166016,0.0841362401843071
3,0.9938833117485046,0.007370246574282646,0.04176146537065506,0.09593833237886429,0.048356711864471436,0.983148992061615,0.015060024335980415,0.0757056251168251,0.14523667097091675,0.07866747677326202
4,0.9959230422973633,0.006029319949448109,0.033147621899843216,0.08024730533361435,0.03980809822678566,0.9822375178337097,0.01645999774336815,0.08057370036840439,0.1528158336877823,0.0832832008600235
0,0.9185469746589661,0.1408068984746933,0.2136499285697937,0.2623673975467682,0.20560796558856964,0.9505241513252258,0.08006378263235092,0.16662056744098663,0.22958143055438995,0.15875540673732758
1,0.9484004974365234,0.09146863222122192,0.17109277844429016,0.22126178443431854,0.16127434372901917,0.9536116123199463,0.07238693535327911,0.1617857962846756,0.2158631533384323,0.15001191198825836
2,0.9542195796966553,0.0820162296295166,0.16014364361763,0.2106158435344696,0.1509253978729248,0.956676721572876,0.06479790061712265,0.1534333974123001,0.22850008308887482,0.14891043305397034
3,0.9601566195487976,0.0738806426525116,0.1473517119884491,0.20268669724464417,0.14130643010139465,0.9584536552429199,0.06224539503455162,0.15054205060005188,0.2118666172027588,0.14155125617980957
4,0.9633653163909912,0.06771974265575409,0.1398051679134369,0.194928839802742,0.13415144383907318,0.9591566920280457,0.05836096033453941,0.1455821543931961,0.21464024484157562,0.1395278424024582
0,0.980147659778595,0.028326937928795815,0.09271693974733353,0.15559937059879303,0.0922144278883934,0.9778111577033997,0.021240176633000374,0.09184737503528595,0.1863016039133072,0.0997963696718216
1,0.9886552691459656,0.012306887656450272,0.06346235424280167,0.12602750957012177,0.06726541370153427,0.9803497195243835,0.013799619860947132,0.08598781377077103,0.16933266818523407,0.0897066667675972
2,0.9927680492401123,0.00980320479720831,0.04581387713551521,0.10372503101825714,0.05311405286192894,0.9821935296058655,0.013847481459379196,0.0787435993552208,0.16778188943862915,0.08679099380970001
3,0.9947239756584167,0.006769994739443064,0.038665737956762314,0.08681698143482208,0.04408423230051994,0.9817954897880554,0.013317790813744068,0.07591557502746582,0.15213967859745026,0.0804576426744461
4,0.9964749217033386,0.0035533716436475515,0.031030984595417976,0.073539137840271,0.036041174083948135,0.9831555485725403,0.01531912386417389,0.07871711999177933,0.1744997501373291,0.08951197564601898

train_log.csv (diff)
@@ -109,3 +109,13 @@ epoch,auc,loss,val_auc,val_loss
 2,0.9918255805969238,0.009201561100780964,0.05051007494330406,0.10901891440153122,0.056243471801280975,0.9823309779167175,0.015966331586241722,0.08022983372211456,0.15621280670166016,0.0841362401843071
 3,0.9938833117485046,0.007370246574282646,0.04176146537065506,0.09593833237886429,0.048356711864471436,0.983148992061615,0.015060024335980415,0.0757056251168251,0.14523667097091675,0.07866747677326202
 4,0.9959230422973633,0.006029319949448109,0.033147621899843216,0.08024730533361435,0.03980809822678566,0.9822375178337097,0.01645999774336815,0.08057370036840439,0.1528158336877823,0.0832832008600235
+0,0.9185469746589661,0.1408068984746933,0.2136499285697937,0.2623673975467682,0.20560796558856964,0.9505241513252258,0.08006378263235092,0.16662056744098663,0.22958143055438995,0.15875540673732758
+1,0.9484004974365234,0.09146863222122192,0.17109277844429016,0.22126178443431854,0.16127434372901917,0.9536116123199463,0.07238693535327911,0.1617857962846756,0.2158631533384323,0.15001191198825836
+2,0.9542195796966553,0.0820162296295166,0.16014364361763,0.2106158435344696,0.1509253978729248,0.956676721572876,0.06479790061712265,0.1534333974123001,0.22850008308887482,0.14891043305397034
+3,0.9601566195487976,0.0738806426525116,0.1473517119884491,0.20268669724464417,0.14130643010139465,0.9584536552429199,0.06224539503455162,0.15054205060005188,0.2118666172027588,0.14155125617980957
+4,0.9633653163909912,0.06771974265575409,0.1398051679134369,0.194928839802742,0.13415144383907318,0.9591566920280457,0.05836096033453941,0.1455821543931961,0.21464024484157562,0.1395278424024582
+0,0.980147659778595,0.028326937928795815,0.09271693974733353,0.15559937059879303,0.0922144278883934,0.9778111577033997,0.021240176633000374,0.09184737503528595,0.1863016039133072,0.0997963696718216
+1,0.9886552691459656,0.012306887656450272,0.06346235424280167,0.12602750957012177,0.06726541370153427,0.9803497195243835,0.013799619860947132,0.08598781377077103,0.16933266818523407,0.0897066667675972
+2,0.9927680492401123,0.00980320479720831,0.04581387713551521,0.10372503101825714,0.05311405286192894,0.9821935296058655,0.013847481459379196,0.0787435993552208,0.16778188943862915,0.08679099380970001
+3,0.9947239756584167,0.006769994739443064,0.038665737956762314,0.08681698143482208,0.04408423230051994,0.9817954897880554,0.013317790813744068,0.07591557502746582,0.15213967859745026,0.0804576426744461
+4,0.9964749217033386,0.0035533716436475515,0.031030984595417976,0.073539137840271,0.036041174083948135,0.9831555485725403,0.01531912386417389,0.07871711999177933,0.1744997501373291,0.08951197564601898
